#Don't put the space between "="
OPENIM_ROOT=$(dirname "${BASH_SOURCE[0]}")/..

demo_server_name="open_im_chat_api"
demo_server_binary_root="../bin/"


#Global configuration file default dir
config_path="$OPENIM_ROOT/config/config.yaml"

#servicefile dir path
service_source_root=(
  #api service file
  $OPENIM_ROOT/cmd/api/chat_api/
  $OPENIM_ROOT/cmd/api/admin_api/
  #rpc service file
  $OPENIM_ROOT/cmd/rpc/admin/
  $OPENIM_ROOT/cmd/rpc/chat/
)
#service filename
service_names=(
  #api service filename
  open_im_chat_api
  open_im_admin_api
  #rpc service filename
  open_im_admin
  open_im_chat
)
